dccoding1118/more-line-points/.github/actions/setup-go/action.yml
name: 'Setup Go Environment'
description: 'Setup Go and restore module cache (checkout must be done before calling this action)'
inputs:
  go-version:
    description: 'Go version to install'
    required: false
    default: '1.22'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}
        cache: true

dccoding1118/more-line-points/.github/workflows/notify.yml
- uses: ./.github/actions/setup-go
  with:
    go-version: "1.22"